<!DOCTYPE html>
<html>

<head>
  
  <title> Luurkesien's INDEX </title>
  <style>
    body {background-color: gray;}
    h1 {color: black;}
    p {color: black;}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    
/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Active/current link */
.navbar a.active {
    background-color: #666;
    color: white;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    width: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}


/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
    .container {
   background-color: red;
   position: relative;
   width: 80%;
   padding-top: 56.25%; /* 16:9 Aspect Ratio */
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
      
</head>
  
<body>
  <header><h1>Welcome to my GitHub link!</h1></header>
  
<div class="navbar">
  <a href="/index.html">Home</a>
  <a href="/business.html">Business</a>
  <a href="/casual.html">Casual</a>
</div>
    
  <div class="row">
    <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
        <p id="Image"> 
   <img id="MyImage" src="/PICS/MySelf2.jpg" style="width:100%;">
  </p>

      <p>My name is Mihai-Lazar Postariuc</p>
      <p>I study Advanced Intelligent Electronic Systems at University "1 Decembrie 1918" of Alba-Iulia</p>
      <img id="UnivIMG" src="/PICS/uab.jpg" style="width:100%;">
  </div>
   
  <div class="main" id="MainScreen">
      <h2>Casual section</h2>
<p>Welcome to my personal page. Here is where I will be telling you about myself, on social universe.</p>
<p>Here, I start with my first hobby, which is MUSIC:</p>
<p>   
  <iframe width="40%" src="https://www.youtube.com/embed/9uq3QVIdn20?autoplay=1">
    </iframe>
    </p>


<p> 1.12</p>
<p> </p>


    
    
  </div>
  </div>
    
    

  <div class="footer">
  
    </div>
    
    
  
  <footer>
    <p></p>
  </footer>
  
<script src="/scripts.js"> </script>
</body>

</html>
