<!DOCTYPE html>
<html>

<head>
  
  <title> Luurkesien's INDEX </title>
  <style>
    body {background-color: gray;}
    h1 {color: black;}
    p {color: black;}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
nav {
    float: left;
    width: 30%;
    background: #black;
    padding: 20px;
}
    nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #powderblue;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}
    footer {
    background-color: #white;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
      
  
</head>
  
  
<body>
  <h1> Mihai-Lazar Postariuc </h1>
  
  <section>
    <nav>
      <ul>
        
  <p id="Image"> 
   <img id="MyImage" src="/PICS/MySelf.jpg" style="width:100%;">
  </p>
      </ul>
    </nav>
    
    
   
    
 <arcticle>
  <p>
  <button type="button" onclick="ChangeImage()" id="ChangeButton">Change to my casual self</button>
  </p>
  <p>
    Update 4! 
  </p>
  <p>
    <b>My projects:</b>
  </p>
  <p>
    <a href="https://github.com/Luurkesien/luurkesien.github.io/tree/master/OpenScad">My OpenScad Projects</a>
  </p>
    
    </arcticle>
     </section>
  
  <footer>
    <p> F O O T E R </p>
  </footer>
  
<script src="/scripts.js"> </script>
</body>

</html>
